{
  "name": "firepit-app",
  "version": "1.0.0",
  "description": "Welcome to your new project!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konkurenta/education-fire-pit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konkurenta/education-fire-pit/issues"
  },
  "homepage": "https://github.com/konkurenta/education-fire-pit#readme"
}
